# ecommerce-platform

./: .cursorignore  ECommercePlatform.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CampaignsController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAuthService.cs  ICampaignService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
ECommerce.Business/Cargo/: ArasCargoManager.cs  CargoFactory.cs  ICargoService.cs  YurticiCargoManager.cs
ECommerce.Business/Concrete/: AuthManager.cs  CampaignManager.cs  CartManager.cs  OrderManager.cs  ProductManager.cs
ECommerce.Business/Payment/: CreditCardPaymentManager.cs  HavalePaymentManager.cs  IPaymentService.cs  PayPalPaymentManager.cs  PaymentAdapter.cs
ECommerce.Business/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ECommerce.Business/ValidationRules/FluentValidation/: AddCartItemValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateCartItemValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Utilities/: BaseEntity.cs  PasswordHelper.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ECommerceDbContext.cs
ECommerce.DataAccess/Abstract/: ICampaignDal.cs  ICartDal.cs  IOrderDal.cs  IProductDal.cs
ECommerce.DataAccess/Concrete/: EfCampaignDal.cs  EfCartDal.cs  EfOrderDal.cs  EfProductDal.cs
ECommerce.DataAccess/Migrations/: 20260514005639_InitialCreate.Designer.cs  20260514005639_InitialCreate.cs  20260519140520_AddCargoFactory.Designer.cs  20260519140520_AddCargoFactory.cs  20260520084229_AddCampaigns.Designer.cs  20260520084229_AddCampaigns.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Concrete/: Campaign.cs  CargoTrack.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Entities/DTOs/: AddCartItemDto.cs  CheckoutDto.cs  CreateCampaignRequest.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCampaignStatusRequest.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProductRequest.cs  UpdateProductStockDto.cs
ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs
ECommerce.WebUI/Controllers/: AdminCampaignsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ECommerce.WebUI/Models/: AddCartItemRequest.cs  AdminOrderModel.cs  CampaignModel.cs  CartModel.cs  CheckoutRequest.cs  CreateCampaignRequest.cs  CreateProductRequest.cs  OrderModel.cs  ProductModel.cs  RegisterRequest.cs  UpdateProductRequest.cs
ECommerce.WebUI/Models/Auth/: LoginRequest.cs  LoginResponse.cs
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/Services/: ApiService.cs
ECommerce.WebUI/Views/AdminCampaigns/: Index.cshtml
ECommerce.WebUI/Views/AdminOrders/: Index.cshtml
ECommerce.WebUI/Views/AdminProducts/: Index.cshtml
ECommerce.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
ECommerce.WebUI/Views/Cart/: Index.cshtml
ECommerce.WebUI/Views/Orders/: Index.cshtml
ECommerce.WebUI/Views/Products/: Index.cshtml
ECommerce.WebUI/Views/Shared/: _Layout.cshtml
